{
  "name": "realtime-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Generalized realtime WebSocket hub powered by Cloudflare Durable Objects and Queues",
  "scripts": {
    "dev": "wrangler dev --port 8790",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy",
    "deploy:demo": "wrangler deploy --env demo",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "types": "wrangler types",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.94.0"
  }
}
